.consultation
  min-height: 680px
  padding: 100px 0 92px 0
  background: url("/src/img/bg2.png") center (center/cover) no-repeat
  &__description
    color: #ffffff
    font-size: 20px
    font-weight: 500
    text-align: left
    margin-top: 80px

.title_left
  color: #ffffff
  font-size: 36px
  font-weight: 500
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-align: left
  text-transform: uppercase


