@media (max-width: 1200px)
.promo__wrapper
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-top: 90px


//@media (max-width: 575px)
//.promo__wrapper
//  display: flex
//  flex-direction: column
//  align-items: center
//  margin-top: 90px





